# colours: 01:normal 02:white 03:red 04:green 05:yellow 06:blue 07:cyan 08:magenta 09:grey

dte() {
 echo -e "\x01$( date +"%F" ) \x02$(date +"%I:%M:%S") "
}

stats(){
  mem=$(free -m | awk '/^-/ {print $3}')
  hd=$(df -P | sort -d | awk '/^\/dev\/ma|sdc/{s=s (s?" ":"") $5} END {printf "%s", s}')

  echo -e "\x02HD \x08$hd \x02Mem \x04$mem\x01"
}

bat(){
  ac=$(acpi -V | awk 'NR==1 {print +$4}')
    onl=$(acpi -V | grep "on-line")
    if [ -z "$onl" ] && [ "$ac" -gt "15" ]; then
      echo -e "\x02Bat \x07$ac%\x01"
        elif [ -z "$onl" ] && [ "$ac" -le "15" ]; then
        echo -e "\x02Bat \x03$ac%\x01"
    else
      echo -e "\x02AC \x07$ac%\x01"
        fi
}

wifi() {
  ip=$(ifconfig | grep "inet " | grep -v "127.0.0.1" | awk '{ print " "$2 }' || "")
  wifi=$(iwconfig wlan0 | grep ESSID | cut -d'"' -f2)

  if [ -z $ip ]; then
    echo -e "\x02Net \x06Offline\x01"
  else
    echo -e "\x02Net \x06$wifi\x01$ip\x01"
  fi
}

mail() {
  echo -e "\x02Mail \x03W:$($HOME/.bin/work_mail_unread_count)\x01"
}

vol() {
  volume=$(amixer sget Master | tail -1 | cut -d" " -f6 | sed 's/.\(.*\)../\1/')
  active=$(amixer sget Master | tail -1 | cut -d" " -f8 | sed 's/.\(.*\)./\1/')
  if [ "$active" = "on" ]; then
    if [ "$volume" -gt "58" ]; then
      echo -e "\x02Vol \x05$volume%\x01"
    else
      echo -e "\x02Vol \x07$volume%\x01"
    fi
  else
    echo -e "\x03Mute\x01"
  fi
}

music() {
  cmus-remote -Q &> /dev/null
  running=$?

  if [ "$running" -eq "0" ]; then
    playing=$(cmus-remote -Q | grep status | cut -d" " -f2)
    song=$(cmus-remote -Q | grep title | sed -e "s/tag\stitle\s//g")

    if [ "$song" != "" ] && [ "$playing" == "playing" ]; then
      echo -e "\x02Playing \x04$song"
    fi
  fi
}

autolocking() {
  if [ "$(pgrep xautolock)" -z ]; then
    echo -e "\x03NO AUTOLOCK"
  fi
}

echo "$(autolocking) $(vol)  $(stats)  $(wifi)  $(bat)  $(dte)" | dzen2 -p
