# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

## run `source-file ~/.tmux.conf` to reload config

# Enable UTF-8
#set-optionw -g utf8 on

# History size
set-option -g history-limit 15000

# Colours
set-option -g status-bg colour255
set-option -g status-fg colour0
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg default

# Mode
set-window-option -g mode-keys vi
setw -g mode-mouse on
set-window-option -g automatic-rename on

# Status
set-option -g status-interval 1
set-option -g status-left-length 75
set-option -g status-right-length 55
set-option -g status-left "[#I]#30T"
set-option -g status-right '%a %H:%M:%S %b %d %Y '

# Disable multiple pane movement
set-option -g repeat-time 300

# Screen-like last-window switch behaviour
unbind-key "l"
bind-key "a" last-window
bind-key "C-a" last-window

# h for split , v for v-split
unbind-key '"'
unbind-key '%'
bind-key "h" split-window
bind-key "v" split-window -h

# Screen-like list-windows
unbind-key 'w'
bind-key '"' choose-window

# Screen-like rename-window
unbind-key ","
bind-key "A" command-prompt "rename-window '%%'"

