# General
set -s escape-time 0
bind-key ^a last-window
bind ^k confirm kill-session
bind K confirm kill-server
bind x kill-pane
bind X kill-window
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
set -g status-utf8 on
set -g default-shell /bin/zsh
setw -g mode-keys vi

bind B set prefix ^b
bind A set prefix ^a

# open a man page in new window
bind / command-prompt "split-window -h 'exec man %%'"
bind N command-prompt "new-window -n '%%'"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
# bind h run "($HOME/.bin/move_left)"
# bind l run "($HOME/.bin/move_right)"
# bind j run "($HOME/.bin/move_down)"
# bind k run "($HOME/.bin/move_up)"
# set -g prefix2 ^w

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# session management
bind C new-session
bind -n C-@ choose-session

# Set the prefix to ^A.
unbind C-b
set -g prefix ^a
bind a send-prefix

set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right "#(rdio-current-track) #[fg=white]session:#S  #[fg=white]host:#H"
# Time
# - #[fg=cyan]%D %I:%M#[fg=black]"
set -g status-left-length 200
set -g status-right-length 204

# default statusbar colors
set -g status-fg yellow
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-format '#[fg=black, bright]#I:#W '

# active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=white]#I:#W '

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set-option -g pane-border-fg black
set-option -g pane-active-border-fg black

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

