URxvt.scrollBar: off
URxvt.font: xft:Inconsolata:size=9
URxvt*termName:screen-256color
URxvt.jumpScroll: true
URxvt.saveLines: 32

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hinstyle:   hintfull
Xft.lcdfilter:  lcdlight

URxvt*xftAntialias: true

URxvt.keysym.C-0: command:\033]710;xft: Inconsolata:pixelsize=10:dpi=96\007
URxvt.keysym.C-1: command:\033]710;xft: Inconsolata:pixelsize=12:dpi=96\007
URxvt.keysym.C-2: command:\033]710;xft: Inconsolata:pixelsize=14:dpi=96\007
URxvt.keysym.C-3: command:\033]710;xft: Inconsolata:pixelsize=16:dpi=96\007
URxvt.keysym.C-4: command:\033]710;xft: Inconsolata:pixelsize=18:dpi=96\007
URxvt.keysym.C-5: command:\033]710;xft: Inconsolata:pixelsize=24:dpi=96\007
URxvt.keysym.C-9: command:\033]710;xft: Inconsolata:pixelsize=36:dpi=96\007

URxvt.perl-ext-common:  default,matcher,url-select,clipboard,keyboard-select
URxvt.urlLauncher:      /usr/bin/google-chrome
URxvt.matcher.button:   1
URxvt.keysym.M-U:       perl:url-select:select_next
URxvt.underlineURLs:    true

URxvt.keysym.Mod4-c:   perl:clipboard:copy
URxvt.keysym.Mod4-v:   perl:clipboard:paste

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search


!MISC
URxvt.background:  #262626
URxvt.foreground:  #A8A8A8

URxvt.colorBD:     #7F8DAD
URxvt.colorIT:     #FF0095
URxvt.colorUL:     #7F8DAD

!BLK
URxvt.color0:      #404040
URxvt.color8:      #767676

!WHT
URxvt.color7:      #D0D0D0
URxvt.color15:     #FFFFFF

!RED
URxvt.color1:  #D0689D
URxvt.color9:  #FFA0D5

!GRN
URxvt.color2:  #5E9A34
URxvt.color10: #95D16B

!YEL
URxvt.color3:  #AE8250
URxvt.color11: #E4B885

!BLU
URxvt.color4:  #698FC2
URxvt.color12: #9EC5F9

!MAG
URxvt.color5:  #B171DC
URxvt.color13: #E8A8FF

!CYN
URxvt.color6:  #2E9E6C
URxvt.color14: #6CD5A3
