;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "J7KSsCrsFYBPFTAXneheKkHn.kM%2BU0xCQruCOOTlZaO0eo6cc8mIAN%2Bj1PZ%2Bq3v0UaAM" "Tue, 29 Oct 2013 23:48:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 29 Oct 2013 23:48:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
