<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.150541752576828</real>
		<key>Green Component</key>
		<real>0.15057872235774994</real>
		<key>Red Component</key>
		<real>0.15055109560489655</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32122427225112915</real>
		<key>Green Component</key>
		<real>0.19961734116077423</real>
		<key>Red Component</key>
		<real>0.4703027606010437</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58472442626953125</real>
		<key>Green Component</key>
		<real>0.5919421911239624</real>
		<key>Red Component</key>
		<real>0.26935046911239624</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57180464267730713</real>
		<key>Green Component</key>
		<real>0.35093232989311218</real>
		<key>Red Component</key>
		<real>0.5645754337310791</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6395496129989624</real>
		<key>Green Component</key>
		<real>0.39552697539329529</real>
		<key>Red Component</key>
		<real>0.22027413547039032</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64351141452789307</real>
		<key>Green Component</key>
		<real>0.2923789918422699</real>
		<key>Red Component</key>
		<real>0.41456350684165955</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69384002685546875</real>
		<key>Green Component</key>
		<real>0.51165080070495605</real>
		<key>Red Component</key>
		<real>0.3099483847618103</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70053529739379883</real>
		<key>Green Component</key>
		<real>0.70070731639862061</real>
		<key>Red Component</key>
		<real>0.70057874917984009</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37671399116516113</real>
		<key>Green Component</key>
		<real>0.38053032755851746</real>
		<key>Red Component</key>
		<real>0.14672139286994934</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45975825190544128</real>
		<key>Green Component</key>
		<real>0.2379385232925415</real>
		<key>Red Component</key>
		<real>0.48511046171188354</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37328720092773438</real>
		<key>Green Component</key>
		<real>0.2613101601600647</real>
		<key>Red Component</key>
		<real>0.17199417948722839</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4735584557056427</real>
		<key>Green Component</key>
		<real>0.19627542793750763</real>
		<key>Red Component</key>
		<real>0.2940884530544281</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47479405999183655</real>
		<key>Green Component</key>
		<real>0.31853756308555603</real>
		<key>Red Component</key>
		<real>0.14973916113376617</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56441491842269897</real>
		<key>Green Component</key>
		<real>0.54313993453979492</real>
		<key>Red Component</key>
		<real>0.46422868967056274</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18217498064041138</real>
		<key>Green Component</key>
		<real>0.18221971392631531</real>
		<key>Red Component</key>
		<real>0.18218629062175751</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42686229944229126</real>
		<key>Green Component</key>
		<real>0.20996978878974915</real>
		<key>Red Component</key>
		<real>0.68878912925720215</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.095022626221179962</real>
		<key>Green Component</key>
		<real>0.095022626221179962</real>
		<key>Red Component</key>
		<real>0.095022626221179962</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
